<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Поздравляю!</title>

        <style>
            body {
                background-image: url(https://img.goodfon.ru/wallpaper/big/a/4b/rozy-mnogo-cvety-foto.webp);
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                background-color: rgba(255,255, 255, 0.8);
                border: 10px solid black;
                border-radius: 20px;
                font-family: 'Franklin Gothic Medium';
                text-align: center;
                padding: 50px;
                margin: 0 auto;

            }
            .card h1 {
               color: green;
               font-size: 2.5em;
            }
            .card p {
                font-size: 1.8em;
                font-weight: bold;
                line-height: 1.5;
                color: crimson;
            }
            .rter {
                color: aqua;
            }
            .rttr {
                color: aqua;
            }
            .rtrr {
                color: aqua;
            }
            .rtyr {
                color: aqua;
            }
            .rqtr {
                color: aqua;
            }
            .rrtur {
                color: aqua;
            }
            .rtytr {
                color: aqua;
            }
            .rterr {
                color: aqua;
            }
            .rthtr {
                color: aqua;
            }
            .rtttr {
                color: aqua;
            }
            .qrtr {
                color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Поздравляю тебя моя любимая<i><span class="qrtr"> мама!</span></i></h1>

            <p>Тебе не нужно пафосных речей,<br>
                Звонка раз в день, чтоб ты была спокойна.<br>
                Ты столько,<i><span class="rtr"> мама</span></i>, не спала ночей,<br>
                <i><span class="rterr">Мамулечка</span>, ты лучшего достойна.<br>
                <br>
                Желаю я в день <i><span class="rttr">матери</span></i> тебе,<br>
                Чтоб счастье всё заполнило собою,<br>
                Чтоб были дни счастливые в судьбе,<br>
                И радость, чтоб накрыла с головою.<br>
                <br>
                <i><span class="rter">Здоровья</span></i>, повторю сто тысяч раз<br>
                И <i><span class="rrtur">долгих лет</span></i>, живи моя родная.<br>
                Я не хочу бросать не нужных фраз,<br>
                Хочу, чтоб ты жила всегда мечтая.<br>
                <br>
                И чтоб сбывались разные <i><span class="rtttr">мечты</span></i>.<br>
                Чтоб наполняло солнце твою <span class="rthtr">душу</span></i>.<br>
                Улыбок, <i><span class="rqtr">красоты и доброты</span</i>>,<br>
                Чтоб каждый новый день был самым <i><span class="rtytr">лучшим</span></i>.<br>
                </p>
                <p>C любовью,твой сын!🩷</p>
                <a href="https://www.kp.ru/family/prazdniki/den-materi/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/640px-Heart_coraz%C3%B3n.svg.png"></a>
            
        </div>





    </body>

</html>